{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Alok">

  <title> INVENTOS 0.0.7</title>
  <link class="js-stylesheet" href="{% static 'Dashboard/dashboard_css/light.css' %}" rel="stylesheet">
	<script src="#"></script>
  <link
              rel=
            "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
              type="text/css"
            />
            <script src=
            "https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
            <script
              src=
            "https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
              type="text/javascript"
            ></script>
            <script src=
            "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
            <script src="{% static 'Dashboard/dashboard_js/sb-admin-2.js' %}"></script>
            <script src=
            "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.min.js"></script>
  <!-- Custom fonts for this template-->
  <link href="{% static 'Dashboard/dashboard_vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="{% static 'Dashboard/dashboard_css/sb-admin-2.css' %}" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">
       <!-- Sidebar -->
   <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

   <!-- Sidebar - Brand -->
   
   <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/">
    <div class="sidebar-brand-text mx-2">INVENTOS</div>
    <img src="{% static 'Dashboard/dashboard_img/logo-icon.png' %}"><br>
    
  </a>
  
  
  <!-- Nav Item - Dashboard -->
  <li class="nav-item active">
    <a class="nav-link" href="/dashboard/{{user_data.id}}">
      <i class="fas fa-fw fa-tachometer-alt"></i>
      <span>Dashboard</span></a>
  </li>
  <li class="nav-item ">
    <a class="nav-link" href="/frontOffice/{{user_data.id}}">
      <i class="fas fa-fw fa-heart"></i>
      <span>Liked Products</span></a>
  </li>
  <li class="nav-item ">
    <a class="nav-link" href="/OPDOutpatient/{{user_data.id}}">
      <!-- <i class="fas fa-angle-double-right"></i> -->
      <i class="fab fa-asymmetrik"></i>
      <span>Smart Devices</span></a>
  </li>
  <li class="nav-item ">
    <a class="nav-link" href="/IPDInpatient/{{user_data.id}}">
      <i class="fas fa-fw fa-bed"></i>
      <!-- <i class="fas fa-house-night"></i> -->
      <!-- <i class="fas fa-house-user"></i> -->
      <span>Smart Home</span></a>
  </li>
  
  <li class="nav-item ">
    <a class="nav-link" href="/Pharmacy/{{user_data.id}}">
      
      <i class="fas fa-fw fa-microphone"></i>
      <span>InVen Assistant</span></a>
  </li>
  <li class="nav-item ">
    <a class="nav-link" href="/Pathology/{{user_data.id}}">
      <!-- <i class="fas fa-fw fa-flask"></i> -->
      <i class="fas fa-address-card"></i>
      <span>Gift Cards</span></a>
  </li>
      
  <li class="nav-item ">
    <a class="nav-link" href="/Radiology/{{user_data.id}}">
      <i class="fas fa-fw fa-hand-holding-heart"></i>
      <span>InVen Support</span></a>
  </li>
  <li class="nav-item ">
    <a class="nav-link" href="/OperationTheatre/{{user_data.id}}">
      <!-- <i class="fas fa-fw fa-cut"></i> -->
      <i class="fas fa-cubes"></i>
      <span>Your Order History</span></a>
  </li>
  
  <li class="nav-item ">
    <a class="nav-link" href="/Ambulance/{{user_data.id}}">
      <!-- <i class="fas fa-fw fa-ambulance"></i> -->
      <i class="fas fa-grip-horizontal"></i>
      <span>Track Your Order</span></a>
  </li>
  <li class="nav-item ">
    <a class="nav-link" href="/Birth/{{user_data.id}}">
      <!-- <i class="fas fa-fw fa-birthday-cake"></i> -->
      <i class="fas fa-external-link-alt"></i>
      <span>Today's Top Deals</span></a>
  </li>
  <li class="nav-item ">
    <a class="nav-link" href="/Death/{{user_data.id}}">
      <!-- <i class="fas fa-fw fa-birthday-cake"></i> -->
      <!-- <i class="fa fa database"></i> -->
      <i class="fab fa-algolia"></i>
      <span>Payment History</span></a>
  </li>
  <li class="nav-item ">
    <a class="nav-link" href="/Humanresource/{{user_data.id}}">
      <!-- <i class="fas fa-fw fa-network-wired"></i> -->
      <i class="fas fa-money-check-alt"></i>
      <span>Inventos Pay</span></a>
  </li>
  <li class="nav-item ">
    <a class="nav-link" href="/BedStatus/{{user_data.id}}">
      <i class="fas fa-fw fa-bullhorn"></i>
      <span>Flapship Product </span></a>
  </li>
   
  <li class="nav-item ">
    <a class="nav-link" href="/itemstock/{{user_data.id}}">
      <i class="fas fa-fw fa-network-wired"></i>
      <span>Company Profile</span></a>
  </li>
    
 
      </ul>
      
  <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
    
          <!-- Main Content -->
          <div id="content">
    
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

              <!-- Sidebar Toggle (Topbar) -->
              <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                <i class="fa fa-bars"></i>
              </button>
    
              <!-- Topbar Search -->
              <h3 class="text-left text-justify h2 mb-0 text-gray-600"><li>Welcome {{user_data.username}}</li></h3>
    
    
              <!-- Topbar Navbar -->
              <ul class="navbar-nav ml-auto">
               
               
                <li class="nav-item dropdown no-arrow mx-1">
                  <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-bell fa-fw"></i>
                    <!-- Counter - Alerts -->
                    <span class="badge badge-danger badge-counter">3+</span>
                  </a>
                  <!-- Dropdown - Alerts -->
                 
                </li>
    
                <!-- Nav Item - Messages -->
                <li class="nav-item dropdown no-arrow mx-1">
                  <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-envelope fa-fw"></i>
                    <!-- Counter - Messages -->
                    <span class="badge badge-danger badge-counter">7</span>
                  </a>
                  <!-- Dropdown - Messages -->
                  
                </li>
    
                <div class="topbar-divider d-none d-sm-block"></div>
    
                <!-- Nav Item - User Information -->
                <li class="nav-item dropdown no-arrow">
                  <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="mr-2 d-none d-lg-inline text-gray-600 small">
                      Admin
                    </span>
                    <img class="img-profile rounded-circle" src="{% static 'Dashboard/dashboard_img/logo-icon.png' %}">
                  </a>
               
                  
                </li>
                
                <li><div style="margin-top:10px;"><a href="/logout/{{user_data.id}}" class="h2 d-none text-right float-xl-right d-sm-inline-block btn btn-sm btn-primary shadow-sm text-md-right "> Logout</a>
                </div></li>
              </ul>
    
            </nav>
            <!-- End of Topbar -->
    
    
      <!-- Scroll to Top Button-->
      <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
      </a>
    
      
     


<!-- Begin Page Content -->
<div class="container-fluid">

  <!-- Page Heading -->
  <div class="d-sm-flex align-items-center justify-content-between mb-1">
   
  </div>

  <!-- Content Row -->
  <div class="row">

    <!-- Earnings (Monthly) Card Example -->
    <div class="col-xl-3 col-md-3 mb-0">
      <div class="card border-left-primary shadow h-75">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col-auto">
              <!-- <i class="fas fa-stethoscope fa-2x text-gray-600"></i> -->
              <!-- <i class="fas fa-dolly-flatbed fa-2x text-gray-600"></i> -->
              <i class="fab fa-app-store-ios fa-2x text-gray-600"></i>
            </div>&nbsp;
            <div class="col mr-2">
              <div class="text-xs font-weight-bold text-primary text-uppercase mb-0"></div>
              <div class="h5 mb-0 font-weight-bold text-gray-800">

               <h4>Inventos App Store</h4>

              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-3 col-md-3 mb-0">
      <div class="card border-left-primary shadow h-75">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col-auto">
              <!-- <i class="fas fa-bed fa-2x text-gray-600"></i> -->
              <i class="fas fa-chart-bar fa-2x text-gray-600"></i>
            </div>&nbsp;
            <div class="col mr-2">
              <div class="text-xs font-weight-bold text-primary text-uppercase mb-0">Manufacturing Status</div>
              <div class="h5 mb-0 font-weight-bold text-gray-800">

               <h4>497,234 Products</h4>

              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div><div class="col-xl-3 col-md-3 mb-0">
      <div class="card border-left-primary shadow h-75">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col-auto">
              <!-- <i class="fas fa-hand-holding-heart fa-2x text-gray-600"></i> -->
              <i class="fab fa-discord fa-2x text-gray-600"></i>
            </div>&nbsp;
            <div class="col mr-2">
              <div class="text-xs font-weight-bold text-primary text-uppercase mb-0"></div>
              <div class="h5 mb-0 font-weight-bold text-gray-800">

               <h4>Smart Device</h4>

              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div><div class="col-xl-3 col-md-3 mb-0">
      <div class="card border-left-primary shadow h-75">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col-auto">
              <!-- <i class="fas fa-flask fa-2x text-gray-600"></i> -->
              <i class="fas fa-person-booth fa-2x text-gray-600"></i>
            </div>&nbsp;
            <div class="col mr-2">
              <div class="text-xs font-weight-bold text-primary text-uppercase mb-0"></div>
              <div class="h5 mb-0 font-weight-bold text-gray-800">

               <h4>Home Appliances</h4>

              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div><div class="col-xl-3 col-md-3 mb-0">
      <div class="card border-left-primary shadow h-75">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col-auto">
              <i class="fas fa-microphone fa-2x text-gray-600"></i>
            </div>&nbsp;
            <div class="col mr-2">
              <div class="text-xs font-weight-bold text-primary text-uppercase mb-0"></div>
              <div class="h5 mb-0 font-weight-bold text-gray-800">

               <h4>InVen Assistant</h4>

              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div><div class="col-xl-3 col-md-3 mb-0">
      <div class="card border-left-primary shadow h-75">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col-auto">
              <!-- <i class="fas fa-cut fa-2x text-gray-600"></i> -->
              <i class="fas fa-grip-horizontal fa-2x text-gray-600"></i>
            </div>&nbsp;
            <div class="col mr-2">
              <div class="text-xs font-weight-bold text-primary text-uppercase mb-0"></div>
              <div class="h5 mb-0 font-weight-bold text-gray-800">

               <h4>Track Your Order</h4>

              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div><div class="col-xl-3 col-md-3 mb-0">
      <div class="card border-left-primary shadow h-75">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col-auto">
              <!-- <i class="fas fa-ambulance fa-2x text-gray-600"></i> -->
              <i class="fab fa-leanpub fa-2x text-gray-600"></i>
            </div>&nbsp;
            <div class="col mr-2">
              <div class="text-xs font-weight-bold text-primary text-uppercase mb-0">Customer Update</div>
              <div class="h5 mb-0 font-weight-bold text-gray-800">
              <a class="nav-link" href="/frontOffice/{{user_data.id}}"></a>
               <h3>{{collect_count}}</h3>

              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-3 col-md-3 mb-0">
      <div class="card border-left-primary shadow h-75">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col-auto">
              <i class="fas fa-money-bill-wave fa-2x text-gray-600"></i>
            </div>&nbsp;
            <div class="col mr-2">
              <div class="text-xs font-weight-bold text-primary text-uppercase mb-0">Annual Turnover</div>
              <div class="h5 mb-0 font-weight-bold text-gray-800">

               <h4>$6,123,000.00</h4>

              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  <!-- Content Row -->

  <div class="row">
    <div style="margin-left: 10px;"class="col-9 dpace ">
      <div style="margin-left: 10px;" class="row"><h3>Yearly Income & Expense</h3></div>
    <canvas id="lineChart"></canvas>
    <script>
      //line
  var ctxL = document.getElementById("lineChart").getContext('2d');
  var myLineChart = new Chart(ctxL, {
  type: 'line',
  data: {
  labels: ["Jan", "Feb", "Mar", "April", "May", "Jun", "Jul","Aug","Sep","Oct","Nov","Dec"],
  datasets: [{
  label: "Income",
  data: [50000, 100000, 0, 0, 0, 0, 0,0,0,0,0,0],
  backgroundColor: [
  'rgba(105, 0, 132, .2)',
  ],
  borderColor: [
  'rgba(200, 99, 132, .7)',
  ],
  borderWidth: 2
  },
  {
  label: "Expense",
  data:  [50000, 120000, 0, 0, 0, 0, 0,0,0,0,0,0],
  backgroundColor: [
  'rgba(0, 137, 132, .2)',
  ],
  borderColor: [
  'rgba(0, 10, 130, .7)',
  ],
  borderWidth: 2
  }
  ]
  },
  options: {
  responsive: true
  }
  });
    </script>
  </div>
  <div class=" col "> 
    <div class="dropdown-divider"></div>
<div class="w-100">
      <div class="card border-left-primary shadow h-50">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col-auto">
              <!-- <i class="fas fa-user-shield fa-2x text-gray-600"></i> -->
              <i class="fas fa-keyboard fa-2x text-gray-600"></i>
            </div>&nbsp;
            <div class="col">
              <div class="text-xs font-weight-bold text-primary text-uppercase mb-0"></div>
              <div class="h6 mb-0 font-weight-bold text-gray-800">

               <h4>Accessories</h4>

              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  
    <div class="w-100">
      <div class="card border-left-primary shadow ">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col-auto">
              <!-- <i class="fas fa-user-shield fa-2x text-gray-600"></i> -->
              <i class="fas fa-headphones-alt fa-2x text-gray-600"></i>
            </div>&nbsp;
            <div class="col">
              <div class="text-xs font-weight-bold text-primary text-uppercase mb-0"></div>
              <div class="h6 mb-0 font-weight-bold text-gray-800">

               <h4>iMini Speaker</h4>

              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <div class="w-100">
      <div class="card border-left-primary shadow ">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col-auto">
              <!-- <i class="fas fa-user-shield fa-2x text-gray-600"></i> -->
              <i class="fas fa-mobile fa-2x text-gray-600"></i>
            </div>&nbsp;
            <div class="col">
              <div class="text-xs font-weight-bold text-primary text-uppercase mb-0"></div>
              <div class="h6 mb-0 font-weight-bold text-gray-800">

               <h4>Inventos Ruby Pro</h4>

              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <div class="w-100">
      <div class="card border-left-primary shadow ">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col-auto">
              <!-- <i class="fas fa-user-shield fa-2x text-gray-600"></i> -->
              <i class="fab fa-accusoft fa-2x text-gray-600"></i>
            </div>&nbsp;
            <div class="col">
              <div class="text-xs font-weight-bold text-primary text-uppercase mb-0"></div>
              <div class="h6 mb-0 font-weight-bold text-gray-800">

               <h4>Flagship Product</h4>

              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <div class="w-100">
      <div class="card border-left-primary shadow ">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col-auto">
              <!-- <i class="fas fa-user-shield fa-2x text-gray-600"></i> -->
              <!-- <i class="fas fa-mobile fa-2x text-gray-600"></i> -->
              <i class="fab fa-amazon-pay fa-2x text-gray-600"></i>
            </div>&nbsp;
            <div class="col">
              <div class="text-xs font-weight-bold text-primary text-uppercase mb-0"></div>
              <div class="h6 mb-0 font-weight-bold text-gray-800">

               <h4>InVentos Pay</h4>

              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <div class="w-100">
      <div class="card border-left-primary shadow ">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col-auto">
              <!-- <i class="fas fa-user-shield fa-2x text-gray-600"></i> -->
              <!-- <i class="fas fa-mobile fa-2x text-gray-600"></i> -->
              <!-- <i class="fab fa-amazon-pay fa-2x text-gray-600"></i> -->
              <i class="fas fa-headset fa-2x text-gray-600"></i>
            </div>&nbsp;
            <div class="col">
              <div class="text-xs font-weight-bold text-primary text-uppercase mb-0"></div>
              <div class="h6 mb-0 font-weight-bold text-gray-800">

               <h4>InVen Support</h4>

              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>

  
  <div style="margin-top: 10px;margin-right:2px;margin-left: 10px;" class="col dpace ">
    <div id="fullcalendar"></div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var calendarEl = document.getElementById('fullcalendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
          themeSystem: 'bootstrap',
          initialView: 'dayGridMonth',
          initialDate: '2022-02-11',
          headerToolbar: {
            left: 'prev,next today',
            center: 'title',
            right: 'dayGridMonth,timeGridWeek,timeGridDay'
          },
          events: [{
            title: 'All Day Event',
            start: '2020-07-01'
          },
          {
            title: 'Long Event',
            start: '2020-07-07',
            end: '2020-07-10'
          },
          {
            groupId: '999',
            title: 'Repeating Event',
            start: '2020-07-09T16:00:00'
          },
          {
            groupId: '999',
            title: 'Repeating Event',
            start: '2020-07-16T16:00:00'
          },
          {
            title: 'Conference',
            start: '2020-07-11',
            end: '2020-07-13'
          },
          {
            title: 'Meeting',
            start: '2020-07-12T10:30:00',
            end: '2020-07-12T12:30:00'
          },
          {
            title: 'Lunch',
            start: '2020-07-12T12:00:00'
          },
          {
            title: 'Meeting',
            start: '2020-07-12T14:30:00'
          },
          {
            title: 'Birthday Party',
            start: '2020-07-13T07:00:00'
          },
          {
            title: 'Click for Google',
            url: 'http://google.com/',
            start: '2020-07-28'
          }
          ]
        });
        setTimeout(function () {
          calendar.render();
        }, 250)
      });
    </script>
  </div>
  <div style="margin-top: 10px;" class="col-4 ">
   <div class="row dpace"> <h3>Yearly Income & Expense</h3>
    <canvas id="pieChart"></canvas>
    <script>
      //pie
  var ctxP = document.getElementById("pieChart").getContext('2d');
  var myPieChart = new Chart(ctxP, {
  type: 'pie',
  data: {
  labels: ["Red", "Green", "Yellow", "Grey", "Dark Grey"],
  datasets: [{
  data: [300, 50, 100, 40, 120],
  backgroundColor: ["#F7464A", "#46BFBD", "#FDB45C", "#949FB1", "#4D5360"],
  hoverBackgroundColor: ["#FF5A5E", "#5AD3D1", "#FFC870", "#A8B3C5", "#616774"]
  }]
  },
  options: {
  responsive: true
  }
  });
    </script>
  </div>
</div>
  </div>


  
  <script src="{% static 'Dashboard/dashboard_js/app.js' %}"></script>

     
      </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->
    </div>
    <!-- End of Content Wrapper -->

    
</body>

</html>
