{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>INVENTOS 0.0.7</title>
  <link rel="shortcut icon" href="{% static 'Login/images/logo-icon.png' %}" />
  <link rel="stylesheet" href="{% static 'Login/css/style.css' %}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    
<!-- partial:index.partial.html -->

<ul class="nav">
  <a href="/Home"><li >Home</li></a>
  <li onclick="showSignup()">Sign up</li>
  <li onclick="showLogin()">Sign in</li>
  
</ul>

<div class="wrapper">
  <div class="rec-prism">
    
    <div class="face face-top">
      
      <div class="content">
       
    <div class="face face-front">
      <div class="content">
        <h2>Sign in</h2>
        {% for i in messages %}
        {% if 'regit' in i.tags %}
        <h3 style="color: crimson;"></h3>
        {% endif %}
        {% endfor %} 
        <form action="#">
          <div class="field-wrapper">
            <input type="text" name="username" placeholder="username" autocomplete="on" required>
            <label>Username</label>
          </div>
          <div class="field-wrapper">
            <input type="password" name="password" placeholder="password" autocomplete="on" required>
            <label>Password</label>
          </div>
          <div class="field-wrapper">
            <button type="submit" class="signin-button"><a href="/dashboard" class="new">Submit</button></a>.
          </div>
          <span class="psw" onclick="showForgotPassword()">Forgot Password?</span>
          <span class="signup" onclick="showSignup()">New User?  Sign up</span>
        </form>
      </div>
    </div>
    
    <div class="face face-right">
      <div class="content">
        <h2>Sign up</h2>
        <form onsubmit="event.showLogin()">
          
          <div class="field-wrapper">
            <input type="text" name="email" placeholder="email" autocomplete="on" required>
            <label>Enter Your Email</label>
          </div>
          <div class="field-wrapper">
            <input type="password" name="password" placeholder="password"  autocomplete="on" required>
            <label>Password</label>
          </div>
          <div class="field-wrapper">
            <input type="password" name="password2" placeholder="password" autocomplete="on" required>
            <label>Re-enter Password</label>
          </div>
          <div class="field-wrapper">
            <input type="submit" onclick="showLogin()">
            <!-- <button type="submit" class="signin-button"><a href="../dashboard/skydash-free-bootstrap-admin-template-main/template/index.html" class="new">Submit</a></button>. -->
          </div>
          <span class="singin" onclick="showLogin()">Already a user?  Sign in</span>
        </form>
      </div>
    </div>
    <div class="face face-left">
      <div class="content">
        <h2>Contact us</h2>
        <form onsubmit="event.preventDefault()">
          <div class="field-wrapper">
            <input type="text" name="name" placeholder="name">
            <label>Name</label>
          </div>
          <div class="field-wrapper">
            <input type="text" name="email" placeholder="email">
            <label>E-mail</label>
          </div>
          <div class="field-wrapper">
            <textarea placeholder="your message"></textarea>
            <label>Your message</label>
          </div>
          <div class="field-wrapper">
            <input type="submit" onclick="showThankYou()">
          </div>
        </form>
      </div>
    </div>
    <div class="face face-bottom">
      <div class="content">
        <div class="thank-you-msg">
          Thank you!
        </div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script  src="{% static 'Login/js/script.js' %}"></script>

</body>
</html>
