<!doctype html>
<html lang="en">
  <head>
  	<title>Coronaviruses</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="../Login and Register/css/style.css">

	</head>
	<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Covid19_Register</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-6 col-lg-4">
					<div class="login-wrap py-5">
		      	<div class="img d-flex align-items-center justify-content-center" style="background-image: url(images/cor.gif);"></div>
		      	<h3 class="text-center mb-0">Welcome</h3>
		      
						<form action="main.html" class="login-form">
		      		<div class="form-group">
		      			<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-user"></span></div>
		      			<input type="name" class="form-control" placeholder="Your Name" required>
		      		</div>
	            <div class="form-group">
	            	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-lock"></span></div>
	              <input type="email" class="form-control" placeholder="Email" required>
                  <div class="form-group">
	            	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-lock"></span></div>
	              <input type="number" class="form-control" placeholder="Contact" required>
                  <div class="form-group">
	            	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-lock"></span></div>
	              <input type="password" class="form-control" placeholder="Password" required>
	            </div>
	        
	            </div>
	            <div class="form-group">
	            	<button type="submit" class="btn form-control btn-primary rounded submit px-3">Submit</button>
	            </div>
	          </form>
	        </div>
			<div class="w-100 text-center mt-4 text">
				<p class="mb-0">Already have Account?</p>
				<a href="index.html">Sign In</a>
			</div>
				</div>
			</div>
		</div>
	</section>

	<script src="../Login and Register/js/jquery.min.js"></script>
  <script src="../Login and Register/js/popper.js"></script>
  <script src="../Login and Register/js/bootstrap.min.js"></script>
  <script src="../Login and Register/js/main.js"></script>

	</body>
</html>

