<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <title>IPLT20.com change add - Indian Premier League Official Website</title> -->
    <title>IPL Teams - IPLT20.com</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="SOBXcup2ALqwJYOkTFKUjdyXTcMhCbDFnr5UH7iZ" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="og:type" content="website">
    <meta name="twitter:title" content="IPL Teams - IPLT20.com">
    <meta name="og:url"  content="https://www.iplt20.com/video/247299/shardul-thakur-s-impactful-3-38?tagNames=ipl-magic,indian-premier-league,ipl-magic">
    <meta name="og:title"  content="IPL Teams - IPLT20.com">
    <meta name="og:description"  content="Provides IPLT20 team details and updates.">
    <meta name="keywords" content="ipl, iplt20, indian premier league, ipl cricket, ipl match, ipl live, ipl score, ipl scorecard, ipl stats, ipl schedule, ipl results, ipl points table, ipl teams, ipl videos, ipl teams, ipl news, BCCI IPL" />  
    <meta name="og:image"   content="https://www.iplt20.com/assets/images/ipl-og-image-new.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <link rel="shortcut icon" href="https://www.iplt20.com/img/favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://www.iplt20.com/assets/css/bootstrap-5.1.3.min.css ">
    <link rel="stylesheet" href="https://www.iplt20.com/assets/css/owlcarousel-2.3.4.min.css ">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,700&display=swap">
    <!-- <link rel="stylesheet" href="https://www.iplt20.com/assets/css/bootstrap-4.5.2.min.css "> -->
    <link rel="stylesheet" href="https://www.iplt20.com/slick/slick.css ">
    <link rel="stylesheet" href="https://www.iplt20.com/slick/slick-theme.css">
    <link rel="stylesheet" href="https://www.iplt20.com/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.iplt20.com/assets/js/mcustom/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://www.iplt20.com/assets/js/flipcount/flipdown.min.css">
        <link rel="stylesheet" href="https://www.iplt20.com/assets/css/ipl-style-a.min.css?v=1.2">
    <link rel="stylesheet" href="https://www.iplt20.com/assets/css/ipl-style-n.min.css?v=1.2">
    <link rel="stylesheet" href="https://www.iplt20.com/assets/css/ipl-style.min.css?v=1.3">
    <script defer src="https://www.iplt20.com/assets/js/ipl-custom.min.js?v=1.4"></script>
        <script src="https://www.iplt20.com/assets/js/jQuery/jquery-3.6.min.js"></script>
    <script src="https://www.iplt20.com/assets/js/ddtf.js?v=1"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-211144096-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-211144096-1');
        var playerAdOn = "";
        var app_url = "https://www.iplt20.com";
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VHLTEJRMR0"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-VHLTEJRMR0');
    </script>

        </head>
<style>
    ul.sub-menu li.activate a {
        color: #bd32d9 !important;
    }

    .fan .modal-dialog {
        float: right;
        right: 70px;
    }

    .fan .ap-stat-table {
        width: 100%;
        background: none;
    }

    .fan .modal-title {
        width: 100%;
        background: none;
        color: #EF4123;
        font-weight: 700;
        font-size: 27px;
    }

    .fan .nav-item {
        width: 50%;
        text-align: center;
    }

    .fan .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link {
        color: #fff;
        background-color: #EF4123;
    }

    .fan ul {
        background: linear-gradient(71.81deg, #18184A 25.64%, #19398A 66.22%, #18184A 114.53%);
        padding: 3px;
        border-radius: 7px;
        overflow: hidden;
    }

    .fan ul a {
        color: #fff;
        font-weight: 700;
    }

    .fan .modal-header .close {
        padding: 4px 10px;
        margin: 0;
        font-size: 37px;
        font-weight: normal;
    }

    .ov-card {
        background: #FFFFFF;
        border-radius: 4px;
        border: 2px solid rgba(0 0 0 / 5%);
        box-shadow: 2px 2px 5px #dee2e6;
    }

    .ov-card b {
        color: #6f178f;
    }

    .team-selection {
        box-shadow: 0px 4.00779px 8.01557px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
    }

    .team-selection>div {
        width: calc(100% - 27px);
        text-transform: uppercase;
        float: left;
        padding-right: 10px;
    }

    .team-selection span img {
        width: 5%;
    }

    .ov-card .progress {
        height: 2rem;
        background: #FFFFFF;
        box-shadow: 0px 4.00779px 8.01557px rgba(0, 0, 0, 0.25);
    }

    .ov-card .progress-bar {
        background: linear-gradient(180deg, #33508f 0%, #7509ac 100%);
        text-align: center;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 700;
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999;
    }

    .sticky+.content {
        padding-top: 102px;
    }

    .btn-for-search {
        background: #EF4123;
        color: #FFFFFF;
        padding: 4px 23px;
        border-radius: 5px;
        width: 100%;
        font-size: 1rem;
        font-weight: 800;
        height: 2.4rem;
    }

    @media  only screen and (max-width: 550px) {
        #searchInputForHeader {
            width: 85%;
            float: left;
        }

        #searchButtonForHeader {
            width: 15%;
            float: right;
            overflow: hidden;
            margin-top: -2.4rem;
        }

        #searchButtonForHeader img {
            margin-top: 0.6rem;
        }
    }
</style>

<!-- The Modal -->
<div class="fan modal fade" id="fan">
    <div class="modal-dialog modal-md w-100">
        <div class="modal-content">

           

            

        </div>
    </div>
</div>

    <header class="ap-header col-100 floatLft">
        <div class="ap-stripWht col-100 floatLft flexDisplay justifySpace alignCenter">
            <div class="ap-stripTxt">
                <style>
                    body {
                      font-family: Arial;
                    }
                    
                    * {
                      box-sizing: border-box;
                    }
                    
                    form.example input[type=text] {
                      padding: 10px;
                      font-size: 17px;
                      border: 1px solid grey;
                      float: left;
                      width: 50%;
                      background: #f1f1f1;
                    }
                    
                    form.example button {
                      float: left;
                      width: 20%;
                      padding: 10px;
                      background: #2196F3;
                      color: white;
                      font-size: 17px;
                      border: 1px solid grey;
                      border-left: none;
                      cursor: pointer;
                    }
                    
                    form.example button:hover {
                      background: #0b7dda;
                    }
                    
                    form.example::after {
                      content: "";
                      clear: both;
                      display: table;
                    }
                    </style>
                    </head>
                    <body>
                    
                  
                    <form class="example" action="team.html">
                      <input type="text" placeholder="Search.." name="search">
                      <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                    
                <!-- <span>19 September - 15 October 2021</span> -->
            </div>
            
        <!--  -->
        <div class="ap-main-header col-100 floatLft flexDisplay justifySpace alignCenter" id="myHeader">
            <div class="ap-ipl-logo"><a href="https://www.iplt20.com"><img src="https://www.iplt20.com/assets/images/ipl-logo-new-old.png" alt=""></a></div>
           

            <div class="site-mobile-menu site-navbar-target">
                <div class="site-mobile-menu-header xxxxxxxxxxx">
                    <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle">×</span>
                    </div>
                </div>
                <div class="site-mobile-menu-body"></div>
            </div> <!-- .site-mobile-menu -->

            <div class="site-navbar-wrap">
                <div class="site-navbar site-navbar-target">
                    <div class="row align-items-center">
                        <nav class="site-navigation textRight" role="navigation">
                            <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"><i class="fa fa-bars"></i></span></a></div>
                            <ul class="site-menu main-menu js-clone-nav d-none d-lg-block textCenter">
                                <a href="index.html">HOME</a>
                                                                                        <li class="  has-children">
                                                                <?php( $menu['slug'] == '/stats') ? $menuUrl = '/stats/2022/' : $menuUrl = URL::to($menu['slug']);
                                ?>
                                
                                    <a href="javascript:void(0)" data-slug="/matches">Matches</a>
                                                                        <ul class="dropdown arrow-top">
                                                                                                                <li class=" /matches/schedule/men sub_menu">
                                            <a href="https://www.iplt20.com/matches/schedule/men" data-url="/matches/schedule/men" data-slug="/matches/schedule/men">Schedule</a>
                                        </li>
                                                                                                                    <li class=" /matches/results/men/2022 sub_menu">
                                            <a href="https://www.iplt20.com/matches/results/men/2022" data-url="/matches/results/men/2022" data-slug="/matches/results/men/2022">Results</a>
                                        </li>
                                                                            </ul>
                                                                    </li>
                                                                                            <li class="  has-children">
                                                                <?php( $menu['slug'] == '/stats') ? $menuUrl = '/stats/2022/' : $menuUrl = URL::to($menu['slug']);
                                ?>
                                                                                            <li class="  has-children">
                                                                <?php( $menu['slug'] == '/stats') ? $menuUrl = '/stats/2022/' : $menuUrl = URL::to($menu['slug']);
                                ?>
                                    <a href="https://www.iplt20.com/stats/2022" data-slug="/stats/2022">Stats</a>
                                                                    </li>
                                                                                            <li class="  has-children">
                                                                <?php( $menu['slug'] == '/stats') ? $menuUrl = '/stats/2022/' : $menuUrl = URL::to($menu['slug']);
                                ?>
                                    <a href="/points-table/men/2022" data-slug="/points-table">Points Table</a>
                                                                    </li>
                                                                                            <li class="  has-children">
                                                                <?php( $menu['slug'] == '/stats') ? $menuUrl = '/stats/2022/' : $menuUrl = URL::to($menu['slug']);
                                ?>
                                   
                                    <a href="team.html">Teams</a>
                                        <ul class="dropdown arrow-top">
                                        
                                            
                                    </li>
                             </ul>
                        </li>
                                                                                          
                        </nav>
                    </div>
                </div>
            </div>

            <div class="ap-search">
                <a href="javascript:;" class="ap-searchClick"><img style="opacity: 0;" src="https://www.iplt20.com/assets/images/magnify.png" alt=""></a>
                <!-- <a href="javascript:;" class="ap-fanPolls" data-toggle="modal" data-target="#fan"><img src="https://www.iplt20.com/assets/images/fanpolls.png" alt=""></a> -->
                                <!-- <a href="javascript:void(0);" class="ap-mobile-menu-toggle">
                    <img src="https://www.iplt20.com/assets/images/mob-ham.png" alt="">
                </a> -->
            </div>
        </div>
        <div class="ap-main-header col-100 floatLft flexDisplay justifySpace alignCenter p-4 d-none " id="searchTabForHeaderMenu" s>
            <div class="col-md-12">
                <form>
                    <div class="row">

                        <div class="col-md-10 col-lg-10 col-xs-10">
                            <input type="text" placeholder="Search here" id="searchInputForHeader" class="form-control">
                        </div>
                        <div class="col-md-2 col-lg-2 col-xs-2 p-0">
                            <button type="button" id="searchButtonForHeader" class="btn btn-default btn-for-search p-0"> <img src="https://www.iplt20.com/assets/images/magnify.png" style="width: 1.2rem; height: 1.2rem;"> &nbsp;Search</button>
                        </div>

                    </div>
                </form>
            </div>
        </div>
            </header>
    <!--navigation menu end-->
    

        <script type="text/javascript">
        $(document).ready(function() {
            $('li:has(ul li.activate)').addClass('active');

            $(".change-tick").click(function() {
                $(this).attr("src", app_url + '/assets/images/tick.svg');
                $(this).addClass("nonClrImage");


            });

        });

        $(document).ready(function() {
            $('.ap-searchClick').click(function() {
                var imgSrcForMenu = $('.ap-searchClick img').attr('src');
                if (imgSrcForMenu == "https://www.iplt20.com/assets/images/magnify.png") {
                    $('.ap-searchClick img').attr('src', "https://www.iplt20.com/assets/images/close-add.png")
                } else {
                    $('.ap-searchClick img').attr('src', "https://www.iplt20.com/assets/images/magnify.png")
                }
                $('#searchTabForHeaderMenu').toggleClass('d-none');
            });
        });
        // Script for loader
        $(window).on('load', function() {
            $('#hloader').hide();
        })
    </script>

<body  ng-app="MyApp">
<div class="vn-teamOverviewWrap col-100 floatLft">
    <div class="vn-teamNav col-100 floatLft">
        <ul>

                                    <li>
                <div class="ap-logoteam-wrp vn-nav-csk">
                    <a href="https://www.iplt20.com/teams/chennai-super-kings"><img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/CSK/logos/Roundbig/CSKroundbig.png" alt=""></a>
                </div>
            </li>
                        
        <div class="vn-teamOvrBanner col-100 floatLft">
        <div class="team-bg-ban">
            <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/CSK/Banner/CSK.png" alt="" class="vn-team-Desk">
            <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/CSK/Banner/CSK.png" alt="" class="vn-team-Mob">
        </div>
        <div class="w-100 pdd">
            <div class="row">
                <div class="col-lg-8 col-md-12">
                    <div class="vn-bannerDet">
                        <div class="vn-teamTitle col-100 floatLft mb-2">
                            <div class="vn-teamBanLogo team-sm-lg"><img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/CSK/logos/Medium/CSK.png" alt=""></div>
                            <div class="vn-teamTitleODet">
                                                                    <h2 style="color:#000000">Chennai Super Kings</h2>
                                   
                                      


                                                                <div class="vn-trophyBtnout">
                                    <div class="vn-trophyBtn">
                                        <img src="https://www.iplt20.com/assets/images/vishal/ico-trophy.png" alt="">
                                        <span>2010, 2011, 2018, 2021</span>
                                        <!-- <span>2010, 2011, 2018, dvdsv fv df </span> -->
                                    </div>
                                </div>
                                                            </div>
                        </div>
                                                    
                                                                                                    <p style="color:#000000;text-align: left;">Coach : <span>Stephen Fleming</span></p>
                                                                                                                                                                    <p style="color:#000000;text-align:left">Venue : <span>M. A. Chidambaram Stadium</span></p>
                                                                                                    <p style="color:#000000;text-align:left">Captain : <span>Ravindra Jadeja</span></p>
                                   
                            </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    



    <div class="vn-tabbing col-100 floatLft">
       
       
        
    </div><style type="text/css">
      .dys-box-color{background: linear-gradient(180deg, #FCCA06 0%, #F25C19 100%);}
      .ih-bg .ih-pcard-sec ul li.ih-pcard1.ih-pcard1 .ih-vp-btn a{color:white; font-size:14px; text-transform:uppercase;border-bottom: 2px solid white; text-align: center;}
      .ih-bg .ih-pcard-sec ul li.ih-pcard1.ih-pcard1 .ih-p-cont ul.ih-p-cont-in li h3{font-weight: 400;text-align: center; font-size:16px; color: white; }
.ih-bg .ih-pcard-sec ul li.ih-pcard1.ih-pcard1 .ih-p-cont ul.ih-p-cont-in li p{text-align: center; font-size:11px; color: white; }
</style> 
<div class="ih-teams-squad-sec" style="display: inline-block;">
    <div class="mx-wid">
    <div class="ih-bg">
        <div class="ih-titel squad-team-filter">
            <div class="ih-t-left" style="text-align: left;">
                <h2>CSK SQUAD 2022</h2>
            </div>
            
        </div>

        <div class="ih-pcard-sec">
                        <div class="ih-pcard-wrap">
                <ul>     
                                        <!-- Code for checking image and if not found show placeolder -->
                                                                                    <!-- Code for checking image and if not found show placeolder -->
                    <li class="dys-box-color ih-pcard1" style="color: black">
                        <!-- <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/9/2022/1" > -->
                                                            <img src="https://www.iplt20.com/assets/images/captain.png" class="ih-p1-ab" alt="">
                                <div class="ih-p-img">
                                    <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/9.png" alt="">
                                    
                                    <div class="ih-p-name">
                                        <h2>Ravindra Jadeja</h2>
                                        <h2>Role : All-rounder</h2>
                                    </div>
                                </div>
                                                    
                            <div class="ih-p-cont" style="color: white">
                                <!-- <h2>IPL Squad 
                                                                            2022
                                </h2> -->
                                <ul class="ih-p-cont-in">
                                    
                                </ul>
                            </div>
                            <div class="ih-vp-btn">
                             <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/9" >
                                view profile
                            </a>
                        </div>
                    </li>
                                        <!-- Code for checking image and if not found show placeolder -->
                                                                                    <!-- Code for checking image and if not found show placeolder -->
                    <li class="dys-box-color ih-pcard1" style="color: black">
                        <!-- <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/7111/2022/1" > -->
                                                            <div class="ih-p-img">
                                    <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/7111.png" alt="">
                                        <div class="ih-p-name">
                                            <h2>C Hari Nishaanth</h2>
                                            <h2>Role : Batter</h2>
                                        </div>
                                </div>
                                                    
                            <div class="ih-p-cont" style="color: white">
                                <!-- <h2>IPL Squad 
                                                                            2022
                                </h2> -->
                                <ul class="ih-p-cont-in">
                                  
                                </ul>
                            </div>
                            <div class="ih-vp-btn">
                             <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/7111" >
                                view profile
                            </a>
                        </div>
                    </li>
                                        <!-- Code for checking image and if not found show placeolder -->
                                                                                    <!-- Code for checking image and if not found show placeolder -->
                    <li class="dys-box-color ih-pcard1" style="color: black">
                        <!-- <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/20572/2022/1" > -->
                                                            <img src="https://www.iplt20.com/assets/images/ih-p1-absolute2.png" class="ih-p1-ab" alt="">
                                <div class="ih-p-img">
                                    <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/20572.png" alt="">        
                                    <div class="ih-p-name">
                                        <h2>Devon Conway</h2>
                                        <h2>Role : Batter</h2>
                                    </div>
                                </div>
                                                    
                            <div class="ih-p-cont" style="color: white">
                                <!-- <h2>IPL Squad 
                                                                            2022
                                </h2> -->
                                <ul class="ih-p-cont-in">
                                    
                                </ul>
                            </div>
                            <div class="ih-vp-btn">
                             <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/20572" >
                                view profile
                            </a>
                        </div>
                    </li>
                                        <!-- Code for checking image and if not found show placeolder -->
                                                                                    <!-- Code for checking image and if not found show placeolder -->
                    <li class="dys-box-color ih-pcard1" style="color: black">
                        <!-- <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/127/2022/1" > -->
                                                            <div class="ih-p-img">
                                    <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/127.png" alt="">
                                        <div class="ih-p-name">
                                            <h2>Robin Uthappa</h2>
                                            <h2>Role : Batter</h2>
                                        </div>
                                </div>
                                                    
                            <div class="ih-p-cont" style="color: white">
                                <!-- <h2>IPL Squad 
                                                                            2022
                                </h2> -->
                                <ul class="ih-p-cont-in">
                                   
                                </ul>
                            </div>
                            <div class="ih-vp-btn">
                             <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/127" >
                                view profile
                            </a>
                        </div>
                    </li>
                                        <!-- Code for checking image and if not found show placeolder -->
                                                                                    <!-- Code for checking image and if not found show placeolder -->
                    <li class="dys-box-color ih-pcard1" style="color: black">
                        <!-- <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/5443/2022/1" > -->
                                                            <div class="ih-p-img">
                                    <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/5443.png" alt="">
                                        <div class="ih-p-name">
                                            <h2>Ruturaj Gaikwad</h2>
                                            <h2>Role : Batter</h2>
                                        </div>
                                </div>
                                                    
                            <div class="ih-p-cont" style="color: white">
                                <!-- <h2>IPL Squad 
                                                                            2022
                                </h2> -->
                                <ul class="ih-p-cont-in">
                                    
                                </ul>
                            </div>
                            <div class="ih-vp-btn">
                             <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/5443" >
                                view profile
                            </a>
                        </div>
                    </li>
                                        <!-- Code for checking image and if not found show placeolder -->
                                                                                    <!-- Code for checking image and if not found show placeolder -->
                    <li class="dys-box-color ih-pcard1" style="color: black">
                        <!-- <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/20574/2022/1" > -->
                                                            <div class="ih-p-img">
                                    <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/20574.png" alt="">
                                        <div class="ih-p-name">
                                            <h2>Subhranshu Senapati</h2>
                                            <h2>Role : Batter</h2>
                                        </div>
                                </div>
                                                    
                            <div class="ih-p-cont" style="color: white">
                                <!-- <h2>IPL Squad 
                                                                            2022
                                </h2> -->
                                <ul class="ih-p-cont-in">
                                   
                                </ul>
                            </div>
                            <div class="ih-vp-btn">
                             <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/20574" >
                                view profile
                            </a>
                        </div>
                    </li>
                                        <!-- Code for checking image and if not found show placeolder -->
                                                                                    <!-- Code for checking image and if not found show placeolder -->
                    <li class="dys-box-color ih-pcard1" style="color: black">
                        <!-- <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/100/2022/1" > -->
                                                            <div class="ih-p-img">
                                    <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/100.png" alt="">
                                        <div class="ih-p-name">
                                            <h2>Ambati Rayudu</h2>
                                            <h2>Role : Wicketkeeper Batter</h2>
                                        </div>
                                </div>
                                                    
                            <div class="ih-p-cont" style="color: white">
                                <!-- <h2>IPL Squad 
                                                                            2022
                                </h2> -->
                                <ul class="ih-p-cont-in">
                                    
                                </ul>
                            </div>
                            <div class="ih-vp-btn">
                             <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/100" >
                                view profile
                            </a>
                        </div>
                    </li>
                                        <!-- Code for checking image and if not found show placeolder -->
                                                                                    <!-- Code for checking image and if not found show placeolder -->
                    <li class="dys-box-color ih-pcard1" style="color: black">
                        <!-- <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/1/2022/1" > -->
                                                            <div class="ih-p-img">
                                    <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/1.png" alt="">
                                        <div class="ih-p-name">
                                            <h2>MS Dhoni</h2>
                                            <h2>Role : Wicketkeeper Batter</h2>
                                        </div>
                                </div>
                                                    
                            <div class="ih-p-cont" style="color: white">
                                <!-- <h2>IPL Squad 
                                                                            2022
                                </h2> -->
                                <ul class="ih-p-cont-in">
                                    
                                </ul>
                            </div>
                            <div class="ih-vp-btn">
                             <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/1" >
                                view profile
                            </a>
                        </div>
                    </li>
                                        <!-- Code for checking image and if not found show placeolder -->
                                                                                    <!-- Code for checking image and if not found show placeolder -->
                    <li class="dys-box-color ih-pcard1" style="color: black">
                        <!-- <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/4942/2022/1" > -->
                                                            <div class="ih-p-img">
                                    <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/4942.png" alt="">
                                        <div class="ih-p-name">
                                            <h2>Narayan Jagadeesan</h2>
                                            <h2>Role : Batter</h2>
                                        </div>
                                </div>
                                                    
                            <div class="ih-p-cont" style="color: white">
                                <!-- <h2>IPL Squad 
                                                                            2022
                                </h2> -->
                                <ul class="ih-p-cont-in">
                                    
                                </ul>
                            </div>
                            <div class="ih-vp-btn">
                             <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/4942" >
                                view profile
                            </a>
                        </div>
                    </li>
                                        <!-- Code for checking image and if not found show placeolder -->
                                                                                    <!-- Code for checking image and if not found show placeolder -->
                    <li class="dys-box-color ih-pcard1" style="color: black">
                        <!-- <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/1299/2022/1" > -->
                                                            <img src="https://www.iplt20.com/assets/images/ih-p1-absolute2.png" class="ih-p1-ab" alt="">
                                <div class="ih-p-img">
                                    <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/1299.png" alt="">        
                                    <div class="ih-p-name">
                                        <h2>Chris Jordan</h2>
                                        <h2>Role : Bowler</h2>
                                    </div>
                                </div>
                                                    
                            <div class="ih-p-cont" style="color: white">
                                <!-- <h2>IPL Squad 
                                                                            2022
                                </h2> -->
                                <ul class="ih-p-cont-in">
                                    
                                </ul>
                            </div>
                            <div class="ih-vp-btn">
                             <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/1299" >
                                view profile
                            </a>
                        </div>
                    </li>
                                        <!-- Code for checking image and if not found show placeolder -->
                                                                                    <!-- Code for checking image and if not found show placeolder -->
                    <li class="dys-box-color ih-pcard1" style="color: black">
                        <!-- <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/20573/2022/1" > -->
                                                            <img src="https://www.iplt20.com/assets/images/ih-p1-absolute2.png" class="ih-p1-ab" alt="">
                                <div class="ih-p-img">
                                    <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/20573.png" alt="">        
                                    <div class="ih-p-name">
                                        <h2>Dwaine Pretorius</h2>
                                    </div>
                                </div>
                                                    
                            <div class="ih-p-cont" style="color: white">
                                <!-- <h2>IPL Squad 
                                                                            2022
                                </h2> -->
                                <ul class="ih-p-cont-in">
                                   
                                </ul>
                            </div>
                            <div class="ih-vp-btn">
                             <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/20573" >
                                view profile
                            </a>
                        </div>
                    </li>
                                        <!-- Code for checking image and if not found show placeolder -->
                                                                                    <!-- Code for checking image and if not found show placeolder -->
                    <li class="dys-box-color ih-pcard1" style="color: black">
                        <!-- <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/25/2022/1" > -->
                                                            <img src="https://www.iplt20.com/assets/images/ih-p1-absolute2.png" class="ih-p1-ab" alt="">
                                <div class="ih-p-img">
                                    <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/25.png" alt="">        
                                    <div class="ih-p-name">
                                        <h2>Dwayne Bravo</h2>
                                        <h2>Role : All-rounder</h2>
                                    </div>
                                </div>
                                                    
                            <div class="ih-p-cont" style="color: white">
                                <!-- <h2>IPL Squad 
                                                                            2022
                                </h2> -->
                                <ul class="ih-p-cont-in">
                                    
                                </ul>
                            </div>
                            <div class="ih-vp-btn">
                             <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/25" >
                                view profile
                            </a>
                        </div>
                    </li>
                                        <!-- Code for checking image and if not found show placeolder -->
                                                                                    <!-- Code for checking image and if not found show placeolder -->
                    <li class="dys-box-color ih-pcard1" style="color: black">
                        <!-- <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/1903/2022/1" > -->
                                                            <img src="https://www.iplt20.com/assets/images/ih-p1-absolute2.png" class="ih-p1-ab" alt="">
                                <div class="ih-p-img">
                                    <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/1903.png" alt="">        
                                    <div class="ih-p-name">
                                        <h2>Mitchell Santner</h2>
                                        <h2>Role : Bowling all-rounder</h2>
                                    </div>
                                </div>
                                                    
                            <div class="ih-p-cont" style="color: white">
                                <!-- <h2>IPL Squad 
                                                                            2022
                                </h2> -->
                                <ul class="ih-p-cont-in">
                                    
                                </ul>
                            </div>
                            <div class="ih-vp-btn">
                             <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/1903" >
                                view profile
                            </a>
                        </div>
                    </li>
                                        <!-- Code for checking image and if not found show placeolder -->
                                                                                    <!-- Code for checking image and if not found show placeolder -->
                    <li class="dys-box-color ih-pcard1" style="color: black">
                        <!-- <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/7105/2022/1" > -->
                                                            <div class="ih-p-img">
                                    <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/7105.png" alt="">
                                        <div class="ih-p-name">
                                            <h2>K Bhagath Varma</h2>
                                            <h2>Role : Bowling all-rounder</h2>
                                        </div>
                                </div>
                                                    
                            <div class="ih-p-cont" style="color: white">
                                <!-- <h2>IPL Squad 
                                                                            2022
                                </h2> -->
                                <ul class="ih-p-cont-in">
                                    
                                </ul>
                            </div>
                            <div class="ih-vp-btn">
                             <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/7105" >
                                view profile
                            </a>
                        </div>
                    </li>
                                        <!-- Code for checking image and if not found show placeolder -->
                                                                                    <!-- Code for checking image and if not found show placeolder -->
                    <li class="dys-box-color ih-pcard1" style="color: black">
                        <!-- <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/1735/2022/1" > -->
                                                            <img src="https://www.iplt20.com/assets/images/ih-p1-absolute2.png" class="ih-p1-ab" alt="">
                                <div class="ih-p-img">
                                    <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/1735.png" alt="">        
                                    <div class="ih-p-name">
                                        <h2>Moeen Ali</h2>
                                        <h2>Role : Batting all-rounder</h2>
                                    </div>
                                </div>
                                                    
                            <div class="ih-p-cont" style="color: white">
                                <!-- <h2>IPL Squad 
                                                                            2022
                                </h2> -->
                                <ul class="ih-p-cont-in">
                                   
                                </ul>
                            </div>
                            <div class="ih-vp-btn">
                             <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/1735" >
                                view profile
                            </a>
                        </div>
                    </li>
                                        <!-- Code for checking image and if not found show placeolder -->
                                                                                    <!-- Code for checking image and if not found show placeolder -->
                    <li class="dys-box-color ih-pcard1" style="color: black">
                        <!-- <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/20571/2022/1" > -->
                                                            <div class="ih-p-img">
                                    <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/20571.png" alt="">
                                        <div class="ih-p-name">
                                            <h2>Rajvardhan Hangargekar</h2>
                                        </div>
                                </div>
                                                    
                            <div class="ih-p-cont" style="color: white">
                                <!-- <h2>IPL Squad 
                                                                            2022
                                </h2> -->
                                <ul class="ih-p-cont-in">
                                   
                                </ul>
                            </div>
                            <div class="ih-vp-btn">
                             <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/20571" >
                                view profile
                            </a>
                        </div>
                    </li>
                                        <!-- Code for checking image and if not found show placeolder -->
                                                                                    <!-- Code for checking image and if not found show placeolder -->
                    <li class="dys-box-color ih-pcard1" style="color: black">
                        <!-- <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/5431/2022/1" > -->
                                                            <div class="ih-p-img">
                                    <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/5431.png" alt="">
                                        <div class="ih-p-name">
                                            <h2>Shivam Dube</h2>
                                            <h2>Role : All-rounder</h2>
                                        </div>
                                </div>
                                                    
                            <div class="ih-p-cont" style="color: white">
                                <!-- <h2>IPL Squad 
                                                                            2022
                                </h2> -->
                                <ul class="ih-p-cont-in">
                                    
                                </ul>
                            </div>
                            <div class="ih-vp-btn">
                             <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/5431" >
                                view profile
                            </a>
                        </div>
                    </li>
                                        <!-- Code for checking image and if not found show placeolder -->
                                                                                    <!-- Code for checking image and if not found show placeolder -->
                    <li class="dys-box-color ih-pcard1" style="color: black">
                        <!-- <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/434/2022/1" > -->
                                                            <img src="https://www.iplt20.com/assets/images/ih-p1-absolute2.png" class="ih-p1-ab" alt="">
                                <div class="ih-p-img">
                                    <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/434.png" alt="">        
                                    <div class="ih-p-name">
                                        <h2>Adam Milne</h2>
                                        <h2>Role : Bowler</h2>
                                    </div>
                                </div>
                                                    
                            <div class="ih-p-cont" style="color: white">
                                <!-- <h2>IPL Squad 
                                                                            2022
                                </h2> -->
                                <ul class="ih-p-cont-in">
                                   
                                </ul>
                            </div>
                            <div class="ih-vp-btn">
                             <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/434" >
                                view profile
                            </a>
                        </div>
                    </li>
                                        <!-- Code for checking image and if not found show placeolder -->
                                                                                    <!-- Code for checking image and if not found show placeolder -->
                    <li class="dys-box-color ih-pcard1" style="color: black">
                        <!-- <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/140/2022/1" > -->
                                                            <div class="ih-p-img">
                                    <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/140.png" alt="">
                                        <div class="ih-p-name">
                                            <h2>Deepak Chahar</h2>
                                            <h2>Role : Bowler</h2>

                                        </div>
                                </div>
                                                    
                            <div class="ih-p-cont" style="color: white">
                                <!-- <h2>IPL Squad 
                                                                            2022
                                </h2> -->
                                <ul class="ih-p-cont-in">
                                   
                                </ul>
                            </div>
                            <div class="ih-vp-btn">
                             <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/140" >
                                view profile
                            </a>
                        </div>
                    </li>
                                        <!-- Code for checking image and if not found show placeolder -->
                                                                                    <!-- Code for checking image and if not found show placeolder -->
                    <li class="dys-box-color ih-pcard1" style="color: black">
                        <!-- <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/4944/2022/1" > -->
                                                            <div class="ih-p-img">
                                    <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/4944.png" alt="">
                                        <div class="ih-p-name">
                                            <h2>KM Asif</h2>
                                            <h2>Role : All-rounder</h2>
                                        </div>
                                </div>
                                                    
                            <div class="ih-p-cont" style="color: white">
                                <!-- <h2>IPL Squad 
                                                                            2022
                                </h2> -->
                                <ul class="ih-p-cont-in">
                                    
                                </ul>
                            </div>
                            <div class="ih-vp-btn">
                             <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/4944" >
                                view profile
                            </a>
                        </div>
                    </li>
                                        <!-- Code for checking image and if not found show placeolder -->
                                                                                    <!-- Code for checking image and if not found show placeolder -->
                    <li class="dys-box-color ih-pcard1" style="color: black">
                        <!-- <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/20570/2022/1" > -->
                                                            <img src="https://www.iplt20.com/assets/images/ih-p1-absolute2.png" class="ih-p1-ab" alt="">
                                <div class="ih-p-img">
                                    <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/20570.png" alt="">        
                                    <div class="ih-p-name">
                                        <h2>Maheesh Theekshana</h2>
                                    </div>
                                </div>
                                                    
                            <div class="ih-p-cont" style="color: white">
                                <!-- <h2>IPL Squad 
                                                                            2022
                                </h2> -->
                                <ul class="ih-p-cont-in">
                                    
                                </ul>
                            </div>
                            <div class="ih-vp-btn">
                             <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/20570" >
                                view profile
                            </a>
                        </div>
                    </li>
                                        <!-- Code for checking image and if not found show placeolder -->
                                                                                    <!-- Code for checking image and if not found show placeolder -->
                    <li class="dys-box-color ih-pcard1" style="color: black">
                        <!-- <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/20575/2022/1" > -->
                                                            <div class="ih-p-img">
                                    <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/20575.png" alt="">
                                        <div class="ih-p-name">
                                            <h2>Mukesh Choudhary</h2>
                                        </div>
                                </div>
                                                    
                            <div class="ih-p-cont" style="color: white">
                                <!-- <h2>IPL Squad 
                                                                            2022
                                </h2> -->
                                <ul class="ih-p-cont-in">
                                    
                                </ul>
                            </div>
                            <div class="ih-vp-btn">
                             <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/20575" >
                                view profile
                            </a>
                        </div>
                    </li>
                                        <!-- Code for checking image and if not found show placeolder -->
                                                                                    <!-- Code for checking image and if not found show placeolder -->
                    <li class="dys-box-color ih-pcard1" style="color: black">
                        <!-- <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/20576/2022/1" > -->
                                                            <div class="ih-p-img">
                                    <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/20576.png" alt="">
                                        <div class="ih-p-name">
                                            <h2>Prashant Solanki</h2>
                                        </div>
                                </div>
                                                    
                            <div class="ih-p-cont" style="color: white">
                                <!-- <h2>IPL Squad 
                                                                            2022
                                </h2> -->
                                <ul class="ih-p-cont-in">
                                   
                                </ul>
                            </div>
                            <div class="ih-vp-btn">
                             <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/20576" >
                                view profile
                            </a>
                        </div>
                    </li>
                                      
                    <li class="dys-box-color ih-pcard1" style="color: black">
                       
                                                            <div class="ih-p-img">
                                    <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/10789.png" alt="">
                                        <div class="ih-p-name">
                                            <h2>Simarjeet Singh</h2>
                                            <h2>Role : Bowler</h2>
                                        </div>
                                </div>
                                                    
                            <div class="ih-p-cont" style="color: white">
                               
                                <ul class="ih-p-cont-in">
                                    
                                </ul>
                            </div>
                            <div class="ih-vp-btn">
                             <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/10789" >
                                view profile
                            </a>
                        </div>
                    </li>
                                      
                    <li class="dys-box-color ih-pcard1" style="color: black">
                      
                                                            <div class="ih-p-img">
                                    <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2022/3257.png" alt="">
                                        <div class="ih-p-name">
                                            <h2>Tushar Deshpande</h2>
                                            <h2>Role : Bowler</h2>
                                        </div>
                                </div>
                                                    
                            <div class="ih-p-cont" style="color: white">
                                <!-- <h2>IPL Squad 
                                                                            2022
                                </h2> -->
                                <ul class="ih-p-cont-in">
                                    
                                </ul>
                            </div>
                            <div class="ih-vp-btn">
                             <a href="https://www.iplt20.com/teams/chennai-super-kings/squad-details/3257" >
                                view profile
                            </a>
                        </div>
                    </li>
                                    </ul>
               

</footer>
