<!DOCTYPE html>
<html lang="en">
   <!-- Basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- Mobile Metas -->
   <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <!-- Site Metas -->
   <title>IPL-2022</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- Site Icons -->
   <link rel="shortcut icon" href="" type="image/x-icon" />
   <link rel="apple-touch-icon" href="">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- Site CSS -->
   <link rel="stylesheet" href="style.css">
   <!-- Colors CSS -->
   <link rel="stylesheet" href="css/colors.css">
   <!-- ALL VERSION CSS -->	
   <link rel="stylesheet" href="css/versions.css">
   <!-- Responsive CSS -->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- Custom CSS -->
   <link rel="stylesheet" href="css/custom.css">
   <!-- font family -->
   <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
   <!-- end font family -->
   <link rel="stylesheet" href="css/3dslider.css" />
   <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
   <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
   <script src="js/3dslider.js"></script>
   </head>
   <body class="game_info" data-spy="scroll" data-target=".header">
      <!-- LOADER -->
      <div id="preloader">
         <img class="preloader" src="images/load-icon-gif-28.jpg" alt="">
      </div>
      <!-- END LOADER -->
      <section id="top">
         <header>
            <div class="container">
               <div class="header-top">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="full">
                           <div class="logo">
                              <a href="index.html"><img src="images/tatalogo.jpg" width="150" height="100" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                   
                        
                           <!-- button section -->
                           <ul class="login">
                              <li class="login-modal">
                                 <a href="#" class="login"><i class="fa fa-user"></i>Login</a>
                              </li>
                              <li>
                                 <div class="cart-option">
                                    <a href="#"><i class="fa fa-shopping-cart"></i>Register</a>
                                 </div>
                              </li>
                           </ul>
                           <!-- end button section -->
                        </div>
                     </div>
                  </div>
               </div>
               <div class="header-bottom">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="full">
                           <div class="main-menu-section">
                              <div class="menu">
                                 <nav class="navbar navbar-inverse">
                                    <div class="navbar-header">
                                       <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                                       <span class="sr-only">Toggle navigation</span>
                                       <span class="icon-bar"></span>
                                       <span class="icon-bar"></span>
                                       <span class="icon-bar"></span>
                                       </button>
                                       <a class="navbar-brand" href="#">Menu</a>
                                    </div>
                                    <div class="collapse navbar-collapse js-navbar-collapse">
                                       <ul class="nav navbar-nav">
                                          <li class="active"><a href="index.html">Home</a></li>
                                          <li><a href="about.html">About</a></li>
                                          <li><a href="team.html">Team</a></li>
                                          <li><a href="news.html">News</a></li>
                                          <li class="dropdown mega-dropdown">
                                             <a href="match" class="dropdown-toggle" data-toggle="dropdown">Match<span class="caret"></span></a>				
                                             <ul class="dropdown-menu mega-dropdown-menu">
                                                <li class="col-sm-8">
                                                   <ul>
                                                      <li class="dropdown-header">Matches</li>
                                                      <div id="menCollection" class="carousel slide" data-ride="carousel">
                                                         <div class="carousel-inner">
                                                            <div class="item active">
                                                               <div class="banner-for-match"><a href="#"><img class="img-responsive" src="images/CSK.jpg" alt="#" /></a></div>
                                                            </div>
                                                            <!-- End Item -->
                                                            <div class="item">
                                                               <div class="banner-for-match"><a href="#"><img class="img-responsive" src="images/gujluck.jpg" alt="#" /></a></div>
                                                            </div>
                                                            <!-- End Item -->
                                                            <div class="item">
                                                               <div class="banner-for-match"><a href="#"><img class="img-responsive" src="images/rcbrr.jpg" alt="#" /></a></div>
                                                            </div>
                                                            <!-- End Item -->                                
                                                         </div>
                                                         
                                                         <!-- End Carousel Inner -->
                                                         <!-- Controls -->
                                                         <a class="left carousel-control" href="#menCollection" role="button" data-slide="prev">
                                                         <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                                         <span class="sr-only">Previous</span>
                                                         </a>
                                                         <a class="right carousel-control" href="#menCollection" role="button" data-slide="next">
                                                         <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                                         <span class="sr-only">Next</span>
                                                         </a>
                                                      </div>
                                                      <!-- /.carousel -->
                                                   </ul>
                                                </li>
                                                <li class="col-sm-4">
                                                   <ul class="menu-inner">
                                                      <li class="dropdown-header">Upcoming Matches</li>
                                                      <li><a href="https://www.iplt20.com/matches/schedule/men">Chennai Super Kings vs Kolkata Knight</a></li>
                                                      <li><a href="#">Gujrat Titans vs lucknow Supergiant</a></li>
                                                      <li><a href="#">Rajasthan Royals vs Royal Challenger Banglore</a></li>
                                                      <li><a href="#">Delhi Capital vs Mumbai Indians</a></li>
                                                      <li><a href="#">kings XI Punjab vs Sunriser Hyderabad</a></li>
                                                      <li><a href="#"> lucknow Supergiant vs Chennai Super Kings</a></li>
                                                      <li><a href="#">Delhi Capital vs Gujrat Titans</a></li>
                                                      <li><a href="#">Sunriser Hyderabad vs Rajasthan Royals</a></li>
                                                   </ul>
                                                </li>
                                             </ul>
                                          </li>
                                 
                                          <li><a href="contact.html">contact</a></li>
                                       </ul>
                                    </div>
                                    <!-- /.nav-collapse -->
                                 </nav>
                                 <div class="search-bar">
                                    <div id="imaginary_container">
                                       <div class="input-group stylish-input-group">
                                          <input type="text" class="form-control"  placeholder="Search" >
                                          <span class="input-group-addon">
                                          <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>  
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <div class="full-slider">
            <div id="carousel-example-generic" class="carousel slide">
               <!-- Indicators -->
               <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="3"></li>
               </ol>
               <!-- Wrapper for slides -->
               <div class="carousel-inner" role="listbox">
                  <!-- First slide -->
                  <div class="item active deepskyblue" data-ride="carousel" data-interval="5000">
                     <div class="carousel-caption">
                        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12"></div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                           <br>
                           <br>
                           <div class="slider-contant" data-animation="animated fadeInRight">
                              <h3>A blessing to all those who have waited<br>for something normal to happen for long. <span class="color-yellow">Yes, IPL is here!</span><br></h3>
                              <p>Dear superover plz. come soon we are eagerly waiting for you!--</p>
                              <button class="btn btn-primary btn-lg">Read More</button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- /.item -->
                  <!-- Second slide -->
                  <div class="item skyblue" data-ride="carousel" data-interval="5000">
                     <div class="carousel-caption">
                        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12"></div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                           <div class="slider-contant" data-animation="animated fadeInRight">
                              <h3><br> <span class="color-yellow">Helicopter Shot, we can’t wait to see it.</span></h3>
                              <p>A batting powerhouse – Dhoni, Dhoni…</p>
                              <button class="btn btn-primary btn-lg">Button</button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- /.item -->
                  <!-- Third slide -->
                  <div class="item darkerskyblue" data-ride="carousel" data-interval="5000">
                     <div class="carousel-caption">
                        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12"></div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                           <div class="slider-contant" data-animation="animated fadeInRight">
                              <br>
                              <br>
                              <h3>Aa raha hai world ka sabse bada festival ! <br>Khel ka mahakhub apka swagata hai baki <span class="color-yellow"> Ab Normal Hai! </span><br>IPL-2022</h3>
                              <p>RCB, it’s time you defy the odds and win the game.</p>
                              <button class="btn btn-primary btn-lg">Button</button>
                           </div>
                        </div>
                     </div>
                  </div>
                   <!-- fourth slide -->
                   <div class="item darkerskyblue2" data-ride="carousel" data-interval="5000">
                     <div class="carousel-caption">
                        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12"></div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                           <div class="slider-contant" data-animation="animated fadeInRight">
                             <h1><span class="color-yellow"> TATA_IPL-2022 </span></h1>
               
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- /.item -->
               </div>
               <!-- /.carousel-inner -->
               <!-- Controls -->
               <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
               <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
               </a>
               <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
               <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
               </a>
            </div>
            <!-- /.carousel -->
            <div class="news">
               <div class="container">
                  <div class="heading-slider">
                     <p class="headline"><i class="fa fa-star" aria-hidden="true"></i> Top Headlines :</p>
                     <!--made by vipul mirajkar thevipulm.appspot.com-->
                     <h1>
                     <a href="" class="typewrite" data-period="2000" data-type='[ "Tata IPL 2022: Complete squad of all 10 teams competing this season","IPL 2022 To Have Gujarati Commentary Introduced For The First Time"]'>
                     <span class="wrap"></span>
                     </a>
                     </h1	   
                     <span> class="wrap"></span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div class="matchs-info">
         <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="row">
               <div class="full">
                  <div class="matchs-vs">
                     <div class="vs-team">
                        <div class="team-btw-match">
                           <ul>
                              <li>
                                 <img src="images/csklogo.jpg" width="250" height="150" alt="">
                                 <span>Chennai Super Kings</span>
                              </li>
                              <li class="vs"><span>vs</span></li>
                              <li>
                                 <img src="images/kolt.jpg" height="150" alt="">
                                 <span>Kolkata Knight Riders</span>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="row">
               <div class="full">
                  <div class="right-match-time">
                     <h2>TATA IPL T20 2022</h2>
                    
                  </div>
               </div>
            </div>
         </div>
      </div>
      <section id="contant" class="contant">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-sm-4 col-xs-12">
                  <aside id="sidebar" class="left-bar">
                     <div class="banner-sidebar">
                        <img class="img-responsive" src="images/msdhoni.jpg" alt="#" />
                        <h3>MS Dhoni the captain of Chennai Super kings received the trophy of 2021 IPL.</h3>
                     </div>
                  </aside>
                  <h4>Match Fixture</h4>
                  <aside id="sidebar" class="left-bar">
                     <div class="feature-matchs">
                        <div class="team-btw-match">
                           <ul>
                              <li>
                                 <img src="images/csklogo.jpg" width="50" height="40" alt="">
                                 <span>Chennai</span>
                              </li>
                              <li class="vs"><span>vs</span></li>
                              <li>
                                 <img src="images/kolt.jpg" width="50" height="40" alt="">
                                 <span>Kolkata</span>
                              </li>
                           </ul>
                           <ul>
                              <li>
                                 <img src="images/Gujarat-Titans-Logo.webp" width="50" height="40" alt="">
                                 <span>Gujrat</span>
                              </li>
                              <li class="vs"><span>vs</span></li>
                              <li>
                                 <img src="images/lucknow-logo.jpg" width="50" height="40" alt="">
                                 <span>Lucknow</span>
                              </li>
                           </ul>
                           <ul>
                              <li>
                                 <img src="images/banglore.jpg" width="50" height="40" alt=""> 
                                 <span>Banglore</span>
                              </li>
                              <li class="vs"><span>vs</span></li>
                              <li>
                                 <img src="images/raj.png" width="50" height="40" alt="">
                                 <span>Rajasthan</span>
                              </li>
                           </ul>
                           <ul>
                              <li>
                                 <img src="images/punjab.jpg" width="50" height="40" alt="">
                                 <span>Punjab</span>
                              </li>
                              <li class="vs"><span>vs</span></li>
                              <li>
                                 <img src="images/delhicaa.jpg" width="50" height="40" alt="">
                                 <span>Delhi</span>
                              </li>
                           </ul>
                           <ul>
                              <li>
                                 <img src="images/csklogo.jpg" width="50" height="40" alt="">
                                 <span>Chennai</span>
                              </li>
                              <li class="vs"><span>vs</span></li>
                              <li>
                                 <img src="images/lucknow-logo.jpg" width="50" height="40" alt="">
                                 <span>Lucknow</span>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </aside>
                  <h4>Points Table</h4>
                  <aside id="sidebar" class="left-bar">
                     <div class="feature-matchs">
                        <table class="table table-bordered table-hover">
                           <thead>
                              <tr>
                                 <th>Position</th>
                                 <th>Team</th>
                                 <th>P</th>
                                 <th>W</th>
                                 <th>L</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>1</td>
                                 <td><img src="images/csklogo.jpg" width="40" height="30" alt="">CSK</td>
                                 <td>0</td>
                                 <td>0</td>
                                 <td>0</td>
                              </tr>
                              <tr>
                                 <td>2</td>
                                 <td><img src="images/mumbai-indian.jpg" width="40" height="30" alt="">MI</td>
                                 <td>0</td>
                                 <td>0</td>
                                 <td>0</td>
                              </tr>
                              <tr>
                                 <td>3</td>
                                 <td><img src="images/kolt.jpg" width="40" height="30" alt="">KKR</td>
                                 <td>0</td>
                                 <td>0</td>
                                 <td>0</td>
                              </tr>
                              <tr>
                                 <td>4</td>
                                 <td><img src="images/banglore.jpg" width="40" height="30" alt="">RCB</td>
                                 <td>0</td>
                                 <td>0</td>
                                 <td>0</td>
                              </tr>
                              <tr>
                                 <td>5</td>
                                 <td><img src="images/Gujarat-Titans-Logo.webp" width="40" height="30" alt="">GT</td>
                                 <td>0</td>
                                 <td>0</td>
                                 <td>0</td>
                              </tr>
                              <tr>
                                 <td>6</td>
                                 <td><img src="images/raj.png" width="40" height="30" alt="">RR</td>
                                 <td>0</td>
                                 <td>0</td>
                                 <td>0</td>
                              </tr>
                              <tr>
                                 <td>7</td>
                                 <td><img src="images/lucknow-logo.jpg" width="40" height="30" alt="">LSG</td>
                                 <td>0</td>
                                 <td>0</td>
                                 <td>0</td>
                              </tr>
                              <tr>
                                 <td>8</td>
                                 <td><img src="images/hyder.png" width="40" height="30" alt="">SRH</td>
                                 <td>0</td>
                                 <td>0</td>
                                 <td>0</td>
                              </tr>
                              <tr>
                                 <td>9</td>
                                 <td><img src="images/punjab.jpg" width="40" height="30" alt="">KsP</td>
                                 <td>0</td>
                                 <td>0</td>
                                 <td>0</td>
                              </tr>
                              <tr>
                                 <td>10</td>
                                 <td><img src="images/delhicaa.jpg" width="40" height="30" alt="">DC</td>
                                 <td>0</td>
                                 <td>0</td>
                                 <td>0</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </aside>
                  <div class="content-widget top-story" style="background: url(images/top-story-bg.jpg);">
                     <div class="top-stroy-header">
                        <h2>IPl Headlines Story <a href="#" class="fa fa-fa fa-angle-right"></a></h2>
                        <span class="date">24 Mar 2022</span>
                        <h2>Other Headlines</h2>
                     </div>
                     <ul class="other-stroies">
                        <li><a href="#">Dale Steyn Arrives In India To Start New &nbsp; Chapter As SRH Bowling Coach</a></li>
                        <li><a href="#">'Need To Take More More Responsibility Alongside Hardik', Says Rahul Tewatia</a></li>
                        <li><a href="#">IPL 2022: Rajasthan Royals Fantasy Cricket CheatSheet  </a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-8 col-sm-8 col-xs-12">
                  <div class="news-post-holder">
                     <div class="news-post-widget">
                        <img class="img-responsive" src="images/CSK_Champions.jpg" alt="">
                        <div class="news-post-detail">
                           <span class="date">15 Oct 2021</span>
                           <h2><a href="blog-detail.html">Chennai Super Kings became the IPL 2021 Winner. </a></h2>
                           <p>The Final of IPL 2021 was played between Chennai Super Kings (CSK) and Kolkata Knight Riders (KKR) on 15th October 2021 and CSK won the match by 27 runs. The final match was hosted in Dubai and CSK (192/3) beat KKR (165/9) by 27 runs. Harshal Patel from Royal Challengers Bangalore became the purple cap holder in this IPl with 32 wickets. Ruturaj Gaikwad has now become the youngest player to win the IPL orange cup.</p>
                        </div>
                     </div>
                     <div class="news-post-widget">
                        <img class="img-responsive" src="images/michamp.jpg" alt="">
                        <div class="news-post-detail">
                           <span class="date">10 Nov 2020</span>
                           <h2><a href="blog-detail.html">This is the consecutive second time Mumbai Indians won the IPL title & and overall 5th time. </a></h2>
                           <p>The final match was played between Mumbai Indians and Delhi Capitals. MI won this match by 5 wickets. MI also won Paytm Fairplay Award this year.</p>
                        </div>
                     </div>
                  </div>
                  <div class="news-post-holder">
                     <div class="news-post-widget">
                        <img class="img-responsive" src="images/michamp2.jpg" alt="">
                        <div class="news-post-detail">
                           <span class="date">12 May 2019</span>
                           <h2><a href="blog-detail.html"> Mumbai Indians became the most successful team in IPL history and won 4th IPL titles.</a></h2>
                           <p>The final of the IPL 2019 again saw the clash of the titans. Mumbai Indians and Chennai Super Kings met again in the finals. The final went down to the last bowl. Shardul Thakur who was hoping for at least one run for the super over failed to counter Malinga’s off-cutter. Thus, Mumbai Indians became the champions for a record 4th time.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section>
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="full">
                     <div class="main-heading sytle-2">
                        <h2>Video</h2>
                        <p>TATA_IPL-2022 theme of year 2022 </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="video_section_main theme-padding middle-bg vedio">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="full">
                     <div class="match_vedio">
                        <iframe width="660" height="315" src="https://www.youtube.com/embed/OG5hn7gvx_E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div class="team-holder theme-padding">
         <div class="container">
            <div class="main-heading-holder">
               <div class="main-heading sytle-2">
                  <h2>Most Runs Scorer in IPL 2022</h2>
                
               </div>
            </div>
            <div id="team-slider">
               <div class="container">
                  <div class="col-md-3">
                     <div class="team-column style-2">
                        <img src="../sports/images/Jos.webp" width="500" height="500" alt="">
                        <div class="player-name">
                           <div class="desination-2">Orange Cap</div>
                           <h5>Jos Buttler</h5>
                          
                        </div>
                        
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="team-column style-2">
                        <img src="../sports/images/ishan.jpg" width="500" height="500" alt="">
                        <div class="player-name">
                           <div class="desination-2">Orange Cap</div>
                           <h5>Ishan Kishan</h5>
                          
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="team-column style-2">
                        <img src="../sports/images/KL-Rahul-2.webp" width="500" height="500" alt="">
                        <div class="player-name">
                           <div class="desination-2">Orange Cap</div>
                           <h5>KL Rahul</h5>
                           
                        </div>
                     </div>
                  </div>
                  
            </div>
         </div>
      </div>
      <footer id="footer" class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="full">
                     <div class="footer-widget">
                       
                        <p>Most of our events have hard and easy route choices as we are always keen to encourage new riders.</p>
                        <ul class="social-icons style-4 pull-left">
                           <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                           <li><a class="youtube" href="#"><i class="fa fa-youtube-play"></i></a></li>
                           <li><a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-2">
                  <div class="full">
                     <div class="footer-widget">
                        <h3>Menu</h3>
                        <ul class="footer-menu">
                           <li><a href="about.html">About Us</a></li>
                           <li><a href="team.html">Our Team</a></li>
                           <li><a href="news.html">Latest News</a></li>
                           <li><a href="matche.html">Recent Matchs</a></li>
                           
                           <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="full">
                     <div class="footer-widget">
                        <h3>Contact us</h3>
                        <ul class="address-list">
                           <li><i class="fa fa-map-marker"></i>Bhubaneswar, Odisha</li>
                           <li><i class="fa fa-phone"></i> 123 456 7890</li>
                           <li><i style="font-size:20px;top:5px;" class="fa fa-envelope"></i> ipl@gmail.com</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="full">
                     <div class="contact-footer">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d120615.72236587871!2d73.07890527988283!3d19.140910987164396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1527759905404" width="600" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-bottom">
            <div class="container">
               <p>Copyright © 2022 IPL rights reserved.</p>
            </div>
         </div>
      </footer>
      <a href="#home" data-scroll class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
      <!-- ALL JS FILES -->
      <script src="js/all.js"></script>
      <!-- ALL PLUGINS -->
      <script src="js/custom.js"></script>
   </body>
</html>