<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <title>IPLT20.com change add - Indian Premier League Official Website</title> -->
    <title>IPL</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Site Metas -->
    <title>IPL-2022</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="csrf-token" content="cH2jJmhwTWl2qGfb86XVCQ4yCvnpaewXli3zYUB1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="og:type" content="website">
    <meta name="twitter:title" content="IPL Teams - IPLT20.com">

    <meta name="og:title"  content="IPL Teams - IPLT20.com">
    <meta name="og:description"  content="Provides IPLT20 team details and updates.">
 
    <meta name="og:image"   content="https://www.iplt20.com/assets/images/ipl-og-image-new.jpg">
    <!-- Site Icons -->
    <link rel="shortcut icon" href="" type="image/x-icon" />
    <link rel="apple-touch-icon" href="">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Colors CSS -->
    <link rel="stylesheet" href="css/colors.css">
    <!-- ALL VERSION CSS -->	
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- font family -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- end font family -->
    <link rel="stylesheet" href="css/3dslider.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="js/3dslider.js"></script>
    


<link rel="stylesheet" href="https://www.iplt20.com/assets/css/bootstrap-5.1.3.min.css ">
<link rel="stylesheet" href="https://www.iplt20.com/assets/css/owlcarousel-2.3.4.min.css ">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,700&display=swap">
<link rel="stylesheet" href="https://www.iplt20.com/slick/slick.css ">
<link rel="stylesheet" href="https://www.iplt20.com/slick/slick-theme.css">
<link rel="stylesheet" href="https://www.iplt20.com/assets/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.iplt20.com/assets/js/mcustom/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="https://www.iplt20.com/assets/js/flipcount/flipdown.min.css">
<link rel="stylesheet" href="https://www.iplt20.com/assets/css/ipl-style-a.min.css?v=1.2">
<link rel="stylesheet" href="https://www.iplt20.com/assets/css/ipl-style-n.min.css?v=1.2">
<link rel="stylesheet" href="https://www.iplt20.com/assets/css/ipl-style.min.css?v=1.3">
    </head>
    <body class="game_info" data-spy="scroll" data-target=".header">
       <!-- LOADER -->
       <div id="preloader">
          <img class="preloader" src="images/load-icon-gif-28.jpg" alt="">
       </div>
       <!-- END LOADER -->
       <section id="top">
          <header>
             <div class="container">
                <div class="header-top">
                   <div class="row">
                      <div class="col-md-6">
                         <div class="full">
                            <div class="logo">
                               <a href="index.html"><img src="images/tatalogo.jpg" width="150" height="100" alt="#" /></a>
                            </div>
                         </div>
                      </div>
                      
                            <!-- end social icon -->
                            <!-- button section -->
                            <style>
                                body {
                                  margin: 0;
                                  font-family: Arial, Helvetica, sans-serif;
                                }
                                
                                .topnav {
                                  overflow: hidden;
                                  background-color: #333;
                                }
                                
                                .topnav a {
                                  float: left;
                                  display: block;
                                  color: #f2f2f2;
                                  text-align: center;
                                  padding: 14px 16px;
                                  text-decoration: none;
                                  font-size: 17px;
                                }
                                
                                .topnav a:hover {
                                  background-color: #ddd;
                                  color: black;
                                }
                                
                                .topnav a.active {
                                  background-color: #04AA6D;
                                  color: white;
                                }
                                
                                .topnav .icon {
                                  display: none;
                                }
                                
                                @media screen and (max-width: 600px) {
                                  .topnav a:not(:first-child) {display: none;}
                                  .topnav a.icon {
                                    float: right;
                                    display: block;
                                  }
                                }
                                
                                @media screen and (max-width: 600px) {
                                  .topnav.responsive {position: relative;}
                                  .topnav.responsive .icon {
                                    position: absolute;
                                    right: 0;
                                    top: 0;
                                  }
                                  .topnav.responsive a {
                                    float: none;
                                    display: block;
                                    text-align: left;
                                  }
                                }
                                </style>
                                </head>
                                <body>
                                
                                <div class="topnav" id="myTopnav">
                                  <a href="team.html" class="active">Team</a>
                                  <a href="index.html">Home</a>
                                  <a href="news.html">News</a>
                                  <a href="contact.html">Contact</a>
                                  <a href="about.html">About</a>
                                  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                                    <i class="fa fa-bars"></i>
                                  </a>
                                </div>
                                
                                <div style="padding-left:16px">
                                  
                                </div>
                                
                                <script>
                                function myFunction() {
                                  var x = document.getElementById("myTopnav");
                                  if (x.className === "topnav") {
                                    x.className += " responsive";
                                  } else {
                                    x.className = "topnav";
                                  }
                                }
                                </script>
          </header>
          <div class="full-slider">
             <div id="carousel-example-generic" class="carousel slide">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                   <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                   <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                   <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                   <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                   <!-- First slide -->
                   <div class="item active deepskyblue" data-ride="carousel" data-interval="5000">
                      <div class="carousel-caption">
                         <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12"></div>
                         <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                            <br>
                            <br>
                            <div class="slider-contant" data-animation="animated fadeInRight">
                               <h3>A blessing to all those who have waited<br>for something normal to happen for long. <span class="color-yellow">Yes, IPL is here!</span><br></h3>
                               <p>Dear superover plz. come soon we are eagerly waiting for you!--</p>
                               <button class="btn btn-primary btn-lg">Read More</button>
                            </div>
                         </div>
                      </div>
                   </div>
                   <!-- /.item -->
                   <!-- Second slide -->
                   <div class="item skyblue" data-ride="carousel" data-interval="5000">
                      <div class="carousel-caption">
                         <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12"></div>
                         <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                            <div class="slider-contant" data-animation="animated fadeInRight">
                               <h3><br> <span class="color-yellow">Helicopter Shot, we can’t wait to see it.</span></h3>
                               <p>A batting powerhouse – Dhoni, Dhoni…</p>
                               <button class="btn btn-primary btn-lg">Button</button>
                            </div>
                         </div>
                      </div>
                   </div>
                   <!-- /.item -->
                   <!-- Third slide -->
                   <div class="item darkerskyblue" data-ride="carousel" data-interval="5000">
                      <div class="carousel-caption">
                         <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12"></div>
                         <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                            <div class="slider-contant" data-animation="animated fadeInRight">
                               <br>
                               <br>
                               <h3>Aa raha hai world ka sabse bada festival ! <br>Khel ka mahakhub apka swagata hai baki <span class="color-yellow"> Ab Normal Hai! </span><br>IPL-2022</h3>
                               <p>RCB, it’s time you defy the odds and win the game.</p>
                               <button class="btn btn-primary btn-lg">Button</button>
                            </div>
                         </div>
                      </div>
                   </div>
                    <!-- fourth slide -->
                    <div class="item darkerskyblue2" data-ride="carousel" data-interval="5000">
                      <div class="carousel-caption">
                         <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12"></div>
                         <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                            <div class="slider-contant" data-animation="animated fadeInRight">
                              <h1><span class="color-yellow"> TATA_IPL-2022 </span></h1>
                
                            </div>
                         </div>
                      </div>
                   </div>
                   <!-- /.item -->
                </div>
                <!-- /.carousel-inner -->
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </a>
             </div>
             <!-- /.carousel -->
             <div class="news">
                <div class="container">
                   <div class="heading-slider">
                      <p class="headline"><i class="fa fa-star" aria-hidden="true"></i> Top Headlines :</p>
                      <!--made by vipul mirajkar thevipulm.appspot.com-->
                      <h1>
                      <a href="" class="typewrite" data-period="2000" data-type='[ "Tata IPL 2022: Complete squad of all 10 teams competing this season","IPL 2022 To Have Gujarati Commentary Introduced For The First Time"]'>
                      <span class="wrap"></span>
                      </a>
                      </h1	   
                      <span> class="wrap"></span>
                      </a>
                   </div>
                </div>
             </div>
          </div>
       </section>
       <script async src="https://www.googletagmanager.com/gtag/js?id=G-VHLTEJRMR0"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-VHLTEJRMR0');
</script>


    </head>
<style>



ul.sub-menu li.activate a {
    color: #329ED9 !important;
}

.fan .modal-dialog {
    float: right;
    right: 70px;
}

.fan .ap-stat-table {
    width: 100%;
    background: none;
}

.fan .modal-title {
    width: 100%;
    background: none;
    color: #EF4123;
    font-weight: 700;
    font-size: 27px;
}

.fan .nav-item {
    width: 50%;
    text-align: center;
}

.fan .nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #fff;
    background-color: #EF4123;
}

.fan ul {
    background: linear-gradient(71.81deg, #18184A 25.64%, #19398A 66.22%, #18184A 114.53%);
    padding: 3px;
    border-radius: 7px;
    overflow: hidden;
}

.fan ul a {
    color: #fff;
    font-weight: 700;
}

.fan .modal-header .close {
    padding: 4px 10px;
    margin: 0;
    font-size: 37px;
    font-weight: normal;
}

.ov-card {
    background: #FFFFFF;
    border-radius: 4px;
    border: 2px solid rgba(0 0 0 / 5%);
    box-shadow: 2px 2px 5px #dee2e6;
}

.ov-card b {
    color: #18184A;
}

.team-selection {
    box-shadow: 0px 4.00779px 8.01557px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.team-selection>div {
    width: calc(100% - 27px);
    text-transform: uppercase;
    float: left;
    padding-right: 10px;
}

.team-selection span img {
    width: 5%;
}

.ov-card .progress {
    height: 2rem;
    background: #FFFFFF;
    box-shadow: 0px 4.00779px 8.01557px rgba(0, 0, 0, 0.25);
}

.ov-card .progress-bar {
    background: linear-gradient(180deg, #006CB7 0%, #003B7A 100%);
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}

.sticky+.content {
    padding-top: 102px;
}

.btn-for-search {
    background: #EF4123;
    color: #FFFFFF;
    padding: 4px 23px;
    border-radius: 5px;
    width: 100%;
    font-size: 1rem;
    font-weight: 800;
    height: 2.4rem;
}

@media  only screen and (max-width: 550px) {
    #searchInputForHeader {
        width: 85%;
        float: left;
    }

    #searchButtonForHeader {
        width: 15%;
        float: right;
        overflow: hidden;
        margin-top: -2.4rem;
    }

    #searchButtonForHeader img {
        margin-top: 0.6rem;
    }
}
</style>
<script type="text/javascript">
    $(document).ready(function() {
        $('li:has(ul li.activate)').addClass('active');

        $(".change-tick").click(function() {
            $(this).attr("src", app_url + '/assets/images/tick.svg');
            $(this).addClass("nonClrImage");


        });

    });

    $(document).ready(function() {
        $('.ap-searchClick').click(function() {
            var imgSrcForMenu = $('.ap-searchClick img').attr('src');
            if (imgSrcForMenu == "https://www.iplt20.com/assets/images/magnify.png") {
                $('.ap-searchClick img').attr('src', "https://www.iplt20.com/assets/images/close-add.png")
            } else {
                $('.ap-searchClick img').attr('src', "https://www.iplt20.com/assets/images/magnify.png")
            }
            $('#searchTabForHeaderMenu').toggleClass('d-none');
        });
    });
    // Script for loader
    $(window).on('load', function() {
        $('#hloader').hide();
    })
</script>
<div class="vn-teamswrap col-100 floatLft">
<div class="vn-teamsInner">
    <ul class="vn-teamsInnerWrp">
                                        
        <li style="background: linear-gradient(180deg, #FCCA06 0%, #F25C19 100%); border: 2px solid #F25C19" >
            <a href="CSK.html">
                <div class="d-flex flex-wrap justify-content-center">
                    <div class="vn-team-logo"><img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/CSK/logos/Roundbig/CSKroundbig.png" alt=""></div>
                    <div class="ap-team-contn col-100 floatLft">
                                                    <h3>Chennai Super <br>Kings</h3>
                        <p>M. A. Chidambaram Stadium</p>      
                                            <div class="w-100 jc-left">
                    <div class="vn-trophyBtnout">
                        <div class="vn-trophyBtn d-flex align-items-center">
                            <div><img src="https://www.iplt20.com/assets/images/vishal/ico-trophy.png" alt=""></div>
                            <div class="trophy-text-align">2010, 2011, 2018, 2021</div>
                        </div>
                    </div>
                </div>
                         
                    </div>
                

                 
                </div>
            </a>
        </li>
                                
        <li style="background: linear-gradient(180deg, #0078BC 0%, #17479E 100%); border: 2px solid #17479E" >
            <a href="https://www.iplt20.com/teams/delhi-capitals">
                <div class="d-flex flex-wrap justify-content-center">
                    <div class="vn-team-logo"><img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/DC/Logos/Roundbig/DCroundbig.png" alt=""></div>
                    <div class="ap-team-contn col-100 floatLft">
                                                    <h3>Delhi <br>Capitals</h3>
                        <p>Arun Jaitley Stadium</p>      
                                 
                    </div>
                

                 
                </div>
            </a>
        </li>
                                
        <li style="background: linear-gradient(180deg, #1C1C1C 0%, #0B4973 100%); border: 2px solid #0B4973" >
            <a href="https://www.iplt20.com/teams/gujarat-titans">
                <div class="d-flex flex-wrap justify-content-center">
                    <div class="vn-team-logo"><img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/GT/Logos/Roundbig/GTroundbig.png" alt=""></div>
                    <div class="ap-team-contn col-100 floatLft">
                                                    <h3>Gujarat <br>Titans</h3>
                        <p>Narendra Modi Stadium</p>      
                                 
                    </div>
                

                 
                </div>
            </a>
        </li>
                                
        <li style="background: linear-gradient(180deg, #3B215D 0%, #552792 100%); border: 2px solid #552792" >
            <a href="https://www.iplt20.com/teams/kolkata-knight-riders">
                <div class="d-flex flex-wrap justify-content-center">
                    <div class="vn-team-logo"><img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/KKR/Logos/Roundbig/KKRroundbig.png" alt=""></div>
                    <div class="ap-team-contn col-100 floatLft">
                                                    <h3>Kolkata Knight <br>Riders</h3>
                        <p>Eden Gardens</p>      
                                            <div class="w-100 jc-left">
                    <div class="vn-trophyBtnout">
                        <div class="vn-trophyBtn d-flex align-items-center">
                            <div><img src="https://www.iplt20.com/assets/images/vishal/ico-trophy.png" alt=""></div>
                            <div class="trophy-text-align">2012, 2014</div>
                        </div>
                    </div>
                </div>
                         
                    </div>
                

                 
                </div>
            </a>
        </li>
                                
        <li style="background: linear-gradient(180deg, #A72056 0%, #FFCC00 100%); border: 2px solid #FFCC00" >
            <a href="https://www.iplt20.com/teams/lucknow-super-giants">
                <div class="d-flex flex-wrap justify-content-center">
                    <div class="vn-team-logo"><img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/LSG/Logos/Roundbig/LSGroundbig.png" alt=""></div>
                    <div class="ap-team-contn col-100 floatLft">
                                                    <h3>Lucknow Super <br>Giants</h3>
                        <p>BRSABV Ekana Cricket Stadium</p>      
                                 
                    </div>
                

                 
                </div>
            </a>
        </li>
                                
        <li style="background: linear-gradient(180deg, #006CB7 0%, #003B7A 100%); border: 2px solid #003B7A" >
            <a href="https://www.iplt20.com/teams/mumbai-indians">
                <div class="d-flex flex-wrap justify-content-center">
                    <div class="vn-team-logo"><img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/MI/Logos/Roundbig/MIroundbig.png" alt=""></div>
                    <div class="ap-team-contn col-100 floatLft">
                                                    <h3>Mumbai <br>Indians</h3>
                        <p>Wankhede Stadium</p>      
                                            <div class="w-100 jc-left">
                    <div class="vn-trophyBtnout">
                        <div class="vn-trophyBtn d-flex align-items-center">
                            <div><img src="https://www.iplt20.com/assets/images/vishal/ico-trophy.png" alt=""></div>
                            <div class="trophy-text-align">2013, 2015, 2017, 2019, 2020</div>
                        </div>
                    </div>
                </div>
                         
                    </div>
                

                 
                </div>
            </a>
        </li>
                                
        <li style="background: linear-gradient(180deg, #D71920 0%, #84171B 100%); border: 2px solid #84171B" >
            <a href="https://www.iplt20.com/teams/punjab-kings">
                <div class="d-flex flex-wrap justify-content-center">
                    <div class="vn-team-logo"><img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/PBKS/Logos/Roundbig/PBKSroundbig.png" alt=""></div>
                    <div class="ap-team-contn col-100 floatLft">
                                                    <h3>Punjab <br>Kings</h3>
                        <p>Punjab Cricket Association IS Bindra Stadium</p>      
                                 
                    </div>
                

                 
                </div>
            </a>
        </li>
                                
        <li style="background: linear-gradient(180deg, #EA1A85 0%, #001D48 100%); border: 2px solid #001D48" >
            <a href="https://www.iplt20.com/teams/rajasthan-royals">
                <div class="d-flex flex-wrap justify-content-center">
                    <div class="vn-team-logo"><img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/RR/Logos/Roundbig/RRroundbig.png" alt=""></div>
                    <div class="ap-team-contn col-100 floatLft">
                                                    <h3>Rajasthan <br>Royals</h3>
                        <p>Sawai Mansingh Stadium</p>      
                                            <div class="w-100 jc-left">
                    <div class="vn-trophyBtnout">
                        <div class="vn-trophyBtn d-flex align-items-center">
                            <div><img src="https://www.iplt20.com/assets/images/vishal/ico-trophy.png" alt=""></div>
                            <div class="trophy-text-align">2008</div>
                        </div>
                    </div>
                </div>
                         
                    </div>
                

                 
                </div>
            </a>
        </li>
                                
        <li style="background: linear-gradient(180deg, #6A6A6A 0%, #1C1C1C 100%); border: 2px solid #1C1C1C" >
            <a href="https://www.iplt20.com/teams/royal-challengers-bangalore">
                <div class="d-flex flex-wrap justify-content-center">
                    <div class="vn-team-logo"><img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/RCB/Logos/Roundbig/RCBroundbig.png" alt=""></div>
                    <div class="ap-team-contn col-100 floatLft">
                                                    <h3>Royal Challengers <br>Bangalore</h3>
                        <p>M. Chinnaswamy Stadium</p>      
                                 
                    </div>
                

                 
                </div>
            </a>
        </li>
                                
        <li style="background: linear-gradient(180deg, #F26522 0%, #ED1A37 100%); border: 2px solid #ED1A37" >
            <a href="https://www.iplt20.com/teams/sunrisers-hyderabad">
                <div class="d-flex flex-wrap justify-content-center">
                    <div class="vn-team-logo"><img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/SRH/Logos/Roundbig/SRHroundbig.png" alt=""></div>
                    <div class="ap-team-contn col-100 floatLft">
                                                    <h3>Sunrisers <br>Hyderabad</h3>
                        <p>Rajiv Gandhi Intl. Cricket Stadium</p>      
                                            <div class="w-100 jc-left">
                    <div class="vn-trophyBtnout">
                        <div class="vn-trophyBtn d-flex align-items-center">
                            <div><img src="https://www.iplt20.com/assets/images/vishal/ico-trophy.png" alt=""></div>
                            <div class="trophy-text-align">2016</div>
                        </div>
                    </div>
                </div>
                         
                    </div>
                

                 
                </div>
            </a>
        </li>
                        </ul>
</div>
</div>

          
            

            


                           
        <div class="ap-foot-line col-100 floatLft"></div>
        <div class="ap-copy col-100 floatLft textLeft">
            <p class="mb-0 f-lpb-18">Copyright © IPL 2022 All Rights Reserved.</p>
            
    </div>
</div>
</div>
<!-- script file from header start-->
<script defer src="https://www.iplt20.com/assets/js/slick-slider/slick.min.js"></script>
<script defer src="https://www.iplt20.com/assets/js/flipcount/flipdown.min.js"></script>
<script defer src="https://www.iplt20.com/assets/js/magnific/jquery.magnific-popup.min.js"></script>
<!-- <script defer src="https://www.iplt20.com/assets/js/mcustom/jquery.mCustomScrollbar.min.js"></script> -->
<!-- script file from header end-->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="https://www.iplt20.com/assets/js/video_js/brightcove_palyer.js?v=1648656993"></script>

<script>
    window.onscroll = function() {
        myFunction()
    };

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
    }



    $(document).ready(function() {

        if (window.console) {
            // console.clear();
        }


        $('#ipl-slider').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: true,
            dots: false,
            fade: true,
            asNavFor: '#ipl-tab'
        });
        $('#ipl-tab').slick({
            slidesToShow: 7,
            slidesToScroll: 1,
            arrows: true,
            dots: false,
            asNavFor: '#ipl-slider',
            focusOnSelect: true,
            centerMode: true,
        });

        $(".expand").click(function() {
            $("body").addClass("scroll-hide");
            $(this).addClass("hide");
            $(".close-ipl").removeClass("hide");
            $(".ipl-tab-slider").addClass("zoom-slider");
        });
        $(".close-ipl").click(function() {
            $(this).addClass("hide");
            $(".expand").removeClass("hide");
            $(".ipl-tab-slider").removeClass("zoom-slider");
            $("body").removeClass("scroll-hide");
        });


        // setTimeout(function(){ if (window.console) {
        //     console.clear();
        // } }, 3000);


        
    });
</script>

</footer>

       
          
                
          <div class="footer-bottom">
          </div>
       </footer>
       <a href="#home" data-scroll class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
       <!-- ALL JS FILES -->
       <script src="js/all.js"></script>
       <!-- ALL PLUGINS -->
       <script src="js/custom.js"></script>
    </body>
 </html>